<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 17-May-2020 at 04:10:29 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.8.1", "pytest": "5.4.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-8.1-6.3.9600-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "2.1.1", "metadata": "1.9.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.3</td></tr></table>
    <h2>Summary</h2>
    <p>29 tests ran in 16.72 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">17 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">12 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_wrong_password_http_response_body</td>
          <td class="col-duration">0.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.login.test_login.LoginTests testMethod=test_wrong_password_http_response_body&gt;<br/><br/>    def test_wrong_password_http_response_body(self): #TODO test against schema<br/>        response = post_access_request(VALID_USERNAME, INVALID_PASSWORD)<br/>&gt;       assert_that(response.json(), matches_http_validation_error_schema())<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: JSON object valid based on schema:</span><br/><span class="error">E       {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;detail&#x27;], &#x27;properties&#x27;: {&#x27;detail&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;loc&#x27;, &#x27;msg&#x27;, &#x27;type&#x27;], &#x27;properties&#x27;: {&#x27;loc&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;minItems&#x27;: 1, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}, &#x27;msg&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}, &#x27;type&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}}}}}</span><br/><span class="error">E            but: was{&#x27;detail&#x27;: &#x27;Incorrect email or password&#x27;}</span><br/><span class="error">E       ValidationError: &#x27;Incorrect email or password&#x27; is not of type &#x27;array&#x27;</span><br/><br/>tests\login\test_login.py:36: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_wrong_password_http_response_code</td>
          <td class="col-duration">0.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.login.test_login.LoginTests testMethod=test_wrong_password_http_response_code&gt;<br/><br/>    def test_wrong_password_http_response_code(self):<br/>        # Took the liberty of testing for 401 (new requirement). The api spec only states a 200 and a 422 response,<br/>        # but I think 401 could be more appropriate here.<br/>        response = post_access_request(VALID_USERNAME, INVALID_PASSWORD)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.unauthorized))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;401&gt;</span><br/><span class="error">E            but: was &lt;400&gt;</span><br/><br/>tests\login\test_login.py:32: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_wrong_username_http_response_body</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.login.test_login.LoginTests testMethod=test_wrong_username_http_response_body&gt;<br/><br/>    def test_wrong_username_http_response_body(self):<br/>        response = post_access_request(INVALID_USERNAME, VALID_PASSWORD)<br/>&gt;       assert_that(response.json(), matches_http_validation_error_schema())<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: JSON object valid based on schema:</span><br/><span class="error">E       {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;detail&#x27;], &#x27;properties&#x27;: {&#x27;detail&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;loc&#x27;, &#x27;msg&#x27;, &#x27;type&#x27;], &#x27;properties&#x27;: {&#x27;loc&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;minItems&#x27;: 1, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}, &#x27;msg&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}, &#x27;type&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}}}}}</span><br/><span class="error">E            but: was{&#x27;detail&#x27;: &#x27;Incorrect email or password&#x27;}</span><br/><span class="error">E       ValidationError: &#x27;Incorrect email or password&#x27; is not of type &#x27;array&#x27;</span><br/><br/>tests\login\test_login.py:24: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_wrong_username_http_response_code</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.login.test_login.LoginTests testMethod=test_wrong_username_http_response_code&gt;<br/><br/>    def test_wrong_username_http_response_code(self):<br/>        # Took the liberty of testing for 401 (new requirement). The api spec only states a 200 and a 422 response,<br/>        # but I think 401 could be more appropriate here.<br/>        response = post_access_request(INVALID_USERNAME, VALID_PASSWORD)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.unauthorized))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;401&gt;</span><br/><span class="error">E            but: was &lt;400&gt;</span><br/><br/>tests\login\test_login.py:20: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_empty_summoner_name_response_body</td>
          <td class="col-duration">0.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_empty_summoner_name_response_body&gt;<br/><br/>    def test_validate_empty_summoner_name_response_body(self):<br/>        response = self.get_validate_summoner_name(EMPTY_SUMMONER_NAME, with_token=True)<br/>&gt;       assert_that(response.json(), matches_http_validation_error_schema())<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: JSON object valid based on schema:</span><br/><span class="error">E       {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;detail&#x27;], &#x27;properties&#x27;: {&#x27;detail&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;loc&#x27;, &#x27;msg&#x27;, &#x27;type&#x27;], &#x27;properties&#x27;: {&#x27;loc&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;minItems&#x27;: 1, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}, &#x27;msg&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}, &#x27;type&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}}}}}</span><br/><span class="error">E            but: was{&#x27;detail&#x27;: &#x27;Not found&#x27;}</span><br/><span class="error">E       ValidationError: &#x27;Not found&#x27; is not of type &#x27;array&#x27;</span><br/><br/>tests\summoners\test_summoners.py:73: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_empty_summoner_name_response_code</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_empty_summoner_name_response_code&gt;<br/><br/>    def test_validate_empty_summoner_name_response_code(self):<br/>        response = self.get_validate_summoner_name(EMPTY_SUMMONER_NAME, with_token=True)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.unprocessable))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;422&gt;</span><br/><span class="error">E            but: was &lt;404&gt;</span><br/><br/>tests\summoners\test_summoners.py:69: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_invalid_summoner_name_response_body</td>
          <td class="col-duration">0.89</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_invalid_summoner_name_response_body&gt;<br/><br/>    def test_validate_invalid_summoner_name_response_body(self):<br/>        response = self.get_validate_summoner_name(INVALID_SUMMONER_NAME, with_token=True)<br/>&gt;       assert_that(response.json(), matches_http_validation_error_schema())<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: JSON object valid based on schema:</span><br/><span class="error">E       {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;detail&#x27;], &#x27;properties&#x27;: {&#x27;detail&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;loc&#x27;, &#x27;msg&#x27;, &#x27;type&#x27;], &#x27;properties&#x27;: {&#x27;loc&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;minItems&#x27;: 1, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}, &#x27;msg&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}, &#x27;type&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}}}}}</span><br/><span class="error">E            but: was{&#x27;detail&#x27;: &#x27;Not found&#x27;}</span><br/><span class="error">E       ValidationError: &#x27;Not found&#x27; is not of type &#x27;array&#x27;</span><br/><br/>tests\summoners\test_summoners.py:81: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_invalid_summoner_name_response_code</td>
          <td class="col-duration">0.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_invalid_summoner_name_response_code&gt;<br/><br/>    def test_validate_invalid_summoner_name_response_code(self):<br/>        response = self.get_validate_summoner_name(INVALID_SUMMONER_NAME, with_token=True)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.unprocessable))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;422&gt;</span><br/><span class="error">E            but: was &lt;404&gt;</span><br/><br/>tests\summoners\test_summoners.py:77: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_summoner_name_no_token_response_body</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_summoner_name_no_token_response_body&gt;<br/><br/>    def test_validate_summoner_name_no_token_response_body(self):<br/>        response = self.get_validate_heroKiller777(with_token=False)<br/>&gt;       assert_that(response.json(), matches_http_validation_error_schema())<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: JSON object valid based on schema:</span><br/><span class="error">E       {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;detail&#x27;], &#x27;properties&#x27;: {&#x27;detail&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;object&#x27;, &#x27;required&#x27;: [&#x27;loc&#x27;, &#x27;msg&#x27;, &#x27;type&#x27;], &#x27;properties&#x27;: {&#x27;loc&#x27;: {&#x27;type&#x27;: &#x27;array&#x27;, &#x27;minItems&#x27;: 1, &#x27;items&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}, &#x27;msg&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}, &#x27;type&#x27;: {&#x27;type&#x27;: &#x27;string&#x27;}}}}}}</span><br/><span class="error">E            but: was{&#x27;detail&#x27;: &#x27;Not authenticated&#x27;}</span><br/><span class="error">E       ValidationError: &#x27;Not authenticated&#x27; is not of type &#x27;array&#x27;</span><br/><br/>tests\summoners\test_summoners.py:63: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_body_2_iAmAWhoIAm</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">a = (&lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_body_2_iAmAWhoIAm&gt;,)<br/><br/>    @wraps(func)<br/>    def standalone_func(*a):<br/>&gt;       return func(*(a + p.args), **p.kwargs)<br/><br/>C:\Users\BenceHome\AppData\Local\Programs\Python\Python38\lib\site-packages\parameterized\parameterized.py:530: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_body_2_iAmAWhoIAm&gt;, summoner_name = &#x27;iAmAWhoIAm&#x27;<br/><br/>    @parameterized.expand(list(SUMMONER_NAMES))<br/>    def test_validate_valid_summoner_name_response_body(self, summoner_name):<br/>        response = self.get_validate_summoner_name(summoner_name, with_token=True)<br/>&gt;       assert_that(response.json(), equal_to(VALID_SUMMONER_EXPECTED_RESPONSE_BODY))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;{&#x27;msg&#x27;: &#x27;valid&#x27;}&gt;</span><br/><span class="error">E            but: was &lt;{&#x27;detail&#x27;: &#x27;This should never run!!!&#x27;}&gt;</span><br/><br/>tests\summoners\test_summoners.py:91: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_code_0_heroKiller777</td>
          <td class="col-duration">0.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">a = (&lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_code_0_heroKiller777&gt;,)<br/><br/>    @wraps(func)<br/>    def standalone_func(*a):<br/>&gt;       return func(*(a + p.args), **p.kwargs)<br/><br/>C:\Users\BenceHome\AppData\Local\Programs\Python\Python38\lib\site-packages\parameterized\parameterized.py:530: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_code_0_heroKiller777&gt;, summoner_name = &#x27;heroKiller777&#x27;<br/><br/>    @parameterized.expand(list(SUMMONER_NAMES))<br/>    def test_validate_valid_summoner_name_response_code(self, summoner_name):<br/>        response = self.get_validate_summoner_name(summoner_name, with_token=True)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.ok))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;200&gt;</span><br/><span class="error">E            but: was &lt;500&gt;</span><br/><br/>tests\summoners\test_summoners.py:86: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_code_3_naby</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">a = (&lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_code_3_naby&gt;,)<br/><br/>    @wraps(func)<br/>    def standalone_func(*a):<br/>&gt;       return func(*(a + p.args), **p.kwargs)<br/><br/>C:\Users\BenceHome\AppData\Local\Programs\Python\Python38\lib\site-packages\parameterized\parameterized.py:530: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;tests.summoners.test_summoners.SummonerTests testMethod=test_validate_valid_summoner_name_response_code_3_naby&gt;, summoner_name = &#x27;naby&#x27;<br/><br/>    @parameterized.expand(list(SUMMONER_NAMES))<br/>    def test_validate_valid_summoner_name_response_code(self, summoner_name):<br/>        response = self.get_validate_summoner_name(summoner_name, with_token=True)<br/>&gt;       assert_that(response.status_code, is_(requests.codes.ok))<br/><span class="error">E       AssertionError: </span><br/><span class="error">E       Expected: &lt;200&gt;</span><br/><span class="error">E            but: was &lt;500&gt;</span><br/><br/>tests\summoners\test_summoners.py:86: AssertionError<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_empty_credentials_http_response_body</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_empty_credentials_http_response_code</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_empty_password_http_response_code</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_empty_username_http_response_body</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_empty_username_http_response_code</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_valid_credentials_http_response_body</td>
          <td class="col-duration">0.54</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/login/test_login.py::LoginTests::test_valid_credentials_http_response_code</td>
          <td class="col-duration">0.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_get_summoner_names_response_body</td>
          <td class="col-duration">0.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_get_summoner_names_response_code</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_summoner_name_no_token_response_code</td>
          <td class="col-duration">0.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_body_0_heroKiller777</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_body_1_pwnerZed</td>
          <td class="col-duration">0.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_body_3_naby</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_body_4_et1337</td>
          <td class="col-duration">0.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_code_1_pwnerZed</td>
          <td class="col-duration">0.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_code_2_iAmAWhoIAm</td>
          <td class="col-duration">0.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/summoners/test_summoners.py::SummonerTests::test_validate_valid_summoner_name_response_code_4_et1337</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>